 k           0   s(k+1) and s(k) orthogonal :    8.0004401293470302     
 k           1   s(k+1) and s(k) orthogonal :   -4.2930103916205553E-012
 k           2   s(k+1) and s(k) orthogonal :    8.4696694102603942E-012
 k           3   s(k+1) and s(k) orthogonal :   -5.6490367938977215E-012
 k           4   s(k+1) and s(k) orthogonal :    8.1742390634076401E-012
 k           5   s(k+1) and s(k) orthogonal :    2.4898971773268386E-012
 k           6   s(k+1) and s(k) orthogonal :   -1.0292877661299826E-012
 k           7   s(k+1) and s(k) orthogonal :    8.7507778800954839E-013
 k           8   s(k+1) and s(k) orthogonal :    3.7997383017795983E-013
 k           9   s(k+1) and s(k) orthogonal :    3.7467251523537470E-013
 k          10   s(k+1) and s(k) orthogonal :   -1.4661882818955974E-013
 k          11   s(k+1) and s(k) orthogonal :   -4.9737991503207013E-014
 k          12   s(k+1) and s(k) orthogonal :   -3.0066227285630021E-014
 k          13   s(k+1) and s(k) orthogonal :    6.4018235157448089E-014
 k          14   s(k+1) and s(k) orthogonal :    1.0866307853518720E-014
 k          15   s(k+1) and s(k) orthogonal :    1.0005885009434223E-014
 k          16   s(k+1) and s(k) orthogonal :   -5.0133508455729725E-016
 k          17   s(k+1) and s(k) orthogonal :    1.2750217548429532E-016
 k          18   s(k+1) and s(k) orthogonal :   -9.1463295270877154E-016
 k          19   s(k+1) and s(k) orthogonal :    4.7141110459669733E-016
 k          20   s(k+1) and s(k) orthogonal :    1.5829351718288365E-016
 k          21   s(k+1) and s(k) orthogonal :    2.1987620058006030E-016
 k          22   s(k+1) and s(k) orthogonal :   -4.9222778630841901E-017
 k          23   s(k+1) and s(k) orthogonal :    3.8163916471489756E-017
 k          24   s(k+1) and s(k) orthogonal :   -2.9598719308854271E-017
 k          25   s(k+1) and s(k) orthogonal :   -1.2603850255143989E-017
 k          26   s(k+1) and s(k) orthogonal :   -5.4752209710517974E-018
 k          27   s(k+1) and s(k) orthogonal :    9.2157184661267877E-019
 numerical convergence rate   0.817973481029040421140331927420317855      
 convergence rate calculated from eigenvalues  0.818181818181818181818181818181818226      
